# netty-socketio-osgi-example

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/github/pires/app/: MySocketIOApp.java
app/src/main/java/com/github/pires/app/impl/: MySocketIOAppImpl.java
feature-hazelcast/: pom.xml
feature-hazelcast/src/main/resources/: features.xml
feature-jackson/: pom.xml
feature-jackson/src/main/resources/: features.xml
feature-socketio/: pom.xml
feature-socketio/src/main/resources/: features.xml
